# Complete tasks definition
- name: Install Docker SDK for Python
  # Add necessary lines here

- name: Build Docker images from Dockerfiles
  # Add necessary lines here
  loop:
    - { name: "{{ webapp_img }}", directory: webapp }
    - { name: "{{ db_img }}", directory: db }

- name: Create network
  # Add necessary lines here

- name: Run MySQL container
  # Add necessary lines here

- name: Run Flask container
  # Add necessary lines here
